:root {
  --bg: #ffffff;
  --text: #1a1410;
  --muted: #666666;
  --accent: #ff9f1a;
  --card: rgba(26, 20, 16, 0.1);
}

body.dark {
  --bg: #1a1410;
  --text: #ffffff;
  --muted: #a0a0a0;
  --accent: #ff9f1a;
  --card: rgba(255, 255, 255, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  transition: background .3s, color .3s;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: var(--bg);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 159, 26, 0.1);
  transition: all 0.3s ease;
}

.header.scrolled {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}


.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

.logo-icon {
  width: 36px;
  height: 36px;
  background: var(--accent);
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: var(--bg);
  font-weight: bold;
}

nav a {
  margin: 0 14px;
  color: var(--muted);
  cursor: pointer;
  text-decoration: none;
  transition: color 0.3s ease;
  pointer-events: auto;
}

nav a.active {
  color: var(--accent);
  font-weight: 600;
}

.theme-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
  z-index: 1001;
  user-select: none;
  -webkit-user-select: none;
}

.theme-btn:hover {
  transform: scale(1.1);
}

.theme-btn:active {
  transform: scale(0.95);
}

/* Hero */
.hero {
  position: relative;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  padding: 40px 60px 60px 60px;
  gap: 40px;
  min-height: 700px;
  background: linear-gradient(to right, rgba(18, 12, 6, 0.85), rgba(18, 12, 6, 0.8)), url('./assets/hero-image.png') center/cover no-repeat;
  background-attachment: fixed;
  align-items: center;
}

.badge {
  display: inline-block;
  background: rgba(255,159,26,.15);
  color: var(--accent);
  padding: 10px 18px;
  border-radius: 20px;
  margin-bottom: 30px;
}

.hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 64px;
  line-height: 1.1;
}

.hero h1 span {
  color: var(--accent);
}

.tagline {
  display: block;
  color: var(--accent);
  margin: 18px 0;
}

.hero p {
  max-width: 480px;
  color: var(--muted);
  line-height: 1.6;
}

/* Countdown Card */
.countdown-card {
  background: var(--card);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 16px;
  max-width: 420px;
}

.countdown-card h3 {
  color: var(--accent);
  margin-bottom: 8px;
}

.quote {
  font-style: italic;
  margin-bottom: 20px;
}

.countdown {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.countdown div {
  background: var(--accent);
  color: #1a1410;
  border-radius: 10px;
  padding: 14px 0;
  text-align: center;
}

.countdown span {
  font-size: 22px;
  font-weight: bold;
}

.countdown small {
  display: block;
  font-size: 10px;
}

.location {
  font-size: 13px;
  color: var(--muted);
}

/* Responsive */
@media (max-width: 900px) {
  .hero {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
  .header {
    flex-direction: column;
    gap: 20px;
  }
}


/* Top controls */
.heritage{
    background-image: url('./assets/heritage-background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 60px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.heritage-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 16px 32px;
  border-radius: 12px;
  font-size: 15px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
}

.btn.primary {
  background: #ff8c1a;
  color: #1a1410;
}

.btn.outline {
  border: 1px solid rgba(255,255,255,.5);
  color: #fff;
  background: transparent;
}

.location {
  font-size: 13px;
  color: var(--muted);
}

.scroll-indicator {
  opacity: .7;
}

/* Content heritage */

.heritage-content {
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.heritage-content h2 {
  font-family: 'Playfair Display', serif;
  font-size: 48px;
  margin-bottom: 20px;
}

.heritage-content h2 span {
  color: var(--accent);
}

.heritage-content p {
  color: var(--muted);
  line-height: 1.7;
  margin-bottom: 30px;
}

.btn.center {
  display: inline-block;
}

/* section */
section {
            padding: 5rem 5%;
        }

        .section-title {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title span {
            color: var(--accent);
        }
        
        /* Highlights Section */
        .highlights-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .highlight-card {
            background: var(--bg-secondary);
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s;
            border: 1px solid var(--border);
        }

        .highlight-card:hover {
            transform: translateY(-10px);
        }

        .highlight-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .highlight-content {
            padding: 1.5rem;
        }

        .highlight-content h3 {
            color: var(--accent);
            margin-bottom: 0.5rem;
        }

        .highlight-content p {
            color: var(--text-secondary);
        }
         /* News Section */
         .news{
             background:rgb(44, 40, 36) ;
         }

        .news-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3rem;
            gap: 2rem;
        }

        .news-title-block {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .news-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--accent);
            font-size: 0.95rem;
            font-weight: 500;
        }

        .news-icon {
            font-size: 1.3rem;
        }

        .latest-text {
            color: var(--accent);
        }

        .news-header .section-title {
            margin-bottom: 0;
        }

        .news-header .btn {
            white-space: nowrap;
            padding: 14px 28px;
            font-size: 0.95rem;
            font-weight: 500;
        }

        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .news-card {
            background: rgba(60, 50, 35, 0.8);
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid rgba(255, 159, 26, 0.3);
            transition: transform 0.3s ease, border-color 0.3s ease;
        }

        .news-card:hover {
            transform: translateY(-8px);
            border-color: rgba(255, 159, 26, 0.6);
        }

        .news-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .news-content {
            padding: 1.5rem;
        }

        .news-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.8rem;
            font-size: 0.85rem;
        }

        .news-category {
            color: var(--accent);
            font-weight: 600;
            text-transform: capitalize;
        }

        .news-date {
            color: var(--muted);
            font-size: 0.8rem;
        }

        .news-content h3 {
            color: var(--text);
            margin-bottom: 0.8rem;
            font-size: 1.1rem;
            line-height: 1.4;
        }

        .news-content p {
            color: var(--text-secondary);
            font-size: 0.9rem;
            line-height: 1.6;
            margin-bottom: 1rem;
        }
          /* Community Section */
        .community {
            background: var(--bg-secondary);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .community-btn {
            margin-top: 1rem;
            padding: 16px 36px !important;
            font-size: 1rem;
            font-weight: 600;
        }

        .community-content h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .community-content h2 span {
            color: var(--accent);
        }

        .community-content p {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: 2rem;
        }

        .community-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin: 2rem 0;
        }

        .stat {
            text-align: center;
        }

        .stat .number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--accent);
        }

        .stat .label {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .community-image img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 15px;
        }
        
        /* CTA Section */
        .cta {
            background: linear-gradient(135deg, #ff9f1a 0%, #ff9f1a 100%);
            text-align: center;
            padding: 5rem 5%;
            color: white;
        }

        .cta h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-family: 'Playfair Display', serif;
        }

        .cta p {
            margin-bottom: 2rem;
            font-size: 1.1rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cta .btn {
            padding: 14px 32px;
            font-size: 1rem;
            border: none;
            font-weight: 600;
            border-radius: 12px;
        }

        .cta .btn.outline {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .cta .btn.outline:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .cta .btn.primary {
            background: white;
            color: #ff9f1a;
            font-weight: 600;
        }

        .cta .btn.primary:hover {
            background: #f0f0f0;
        }
        
        /* Footer */
        footer {
            background: var(--bg-secondary);
            padding: 3rem 5%;
            border-top: 1px solid var(--border);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            color: var(--accent);
            margin-bottom: 1rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section a {
            color: var(--text-secondary);
            text-decoration: none;
        }

        .footer-section a:hover {
            color: var(--accent);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            background: var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid var(--border);
            color: var(--text-secondary);
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .countdown {
                flex-wrap: wrap;
                gap: 1rem;
            }

            .community {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }
        }
        
/* Contact Page */
.contact-hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('assets/images/contact-bg.jpg') center/cover no-repeat;
    text-align: center;
    padding: 5rem 2rem;
    color: white;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.contact-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    color: #ffffff;
}

.contact-hero p {
    color: var(--muted);
    max-width: 600px;
    font-size: 15px;
}

.contact-section {
    padding: 5rem 2rem;
    margin: 2rem 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    padding-bottom: 3rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 159, 26, 0.2);
}

.contact-form h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.contact-form h3 span {
    color: var(--accent);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

input, textarea {
    width: 100%;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 159, 26, 0.2);
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 1rem;
    color: var(--text);
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    transition: all 0.3s ease;
}

input:focus, textarea:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 159, 26, 0.5);
    box-shadow: 0 0 0 3px rgba(255, 159, 26, 0.1);
}

input::placeholder, textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

textarea {
    min-height: 140px;
    resize: vertical;
}

.contact-form .btn {
    width: 100%;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
    margin-bottom: 0;
}

.contact-info {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    padding-bottom: 3rem;
    padding-top: 2rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 159, 26, 0.2);
}

.contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.contact-info h3 span {
    color: var(--accent);
}

.info-box {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.8rem;
    padding-bottom: 1.8rem;
    border-bottom: 1px solid rgba(255, 159, 26, 0.15);
}

.info-box:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.info-icon {
    font-size: 1.8rem;
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-content h4 {
    color: var(--accent);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.info-content p {
    color: var(--muted);
    line-height: 1.6;
    font-size: 14px;
}

/* FAQ Section */
.faq-section {
    padding: 5rem 2rem 6rem 2rem;
    background: rgba(255, 159, 26, 0.05);
    border-top: 1px solid rgba(255, 159, 26, 0.2);
    border-bottom: 1px solid rgba(255, 159, 26, 0.2);
    margin: 2rem 0;
}

.faq-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    font-family: 'Playfair Display', serif;
    font-weight: 800;
}

.faq-section h2 span {
    color: var(--accent);
}

.faq-container {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background: rgba(60, 50, 35, 0.8);
    border: 1px solid rgba(255, 159, 26, 0.3);
    border-radius: 12px;
    margin-bottom: 1.2rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: rgba(255, 159, 26, 0.6);
    background: rgba(70, 60, 45, 0.8);
}

.faq-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    cursor: pointer;
    user-select: none;
}

.faq-header h4 {
    color: var(--text);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    flex: 1;
}

.faq-toggle {
    color: var(--accent);
    font-size: 1.5rem;
    font-weight: bold;
    transition: transform 0.3s ease;
    width: 40px;
    text-align: center;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-body {
    padding: 0 1.5rem 1.5rem 1.5rem;
    display: none;
}

.faq-item.active .faq-body {
    display: block;
}

.faq-body p {
    color: var(--muted);
    line-height: 1.7;
    margin: 0;
    font-size: 14px;
}

@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

/* SCHEDULE PAGE STYLES */
.schedule-hero {
    background: linear-gradient(to right, rgba(18, 12, 6, 0.85), rgba(18, 12, 6, 0.8)), url('./assets/hero-image.png') center/cover no-repeat;
    padding: 80px 60px;
    text-align: center;
    color: var(--text);
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.schedule-hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 56px;
    margin-bottom: 20px;
    font-weight: bold;
}

.schedule-hero h1 span {
    color: var(--accent);
}

.schedule-hero p {
    font-size: 16px;
    color: var(--muted);
    max-width: 600px;
    line-height: 1.6;
}

.schedule-section {
    padding: 60px 5%;
}

.schedule-container {
    max-width: 900px;
    margin: 0 auto;
}

.schedule-step {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 30px;
    border: 1px solid rgba(255, 159, 26, 0.2);
    transition: all 0.3s ease;
}

.schedule-step:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 159, 26, 0.4);
    transform: translateY(-5px);
}

.schedule-step.highlight {
    background: #ff9f1a;
    border: none;
    color: #ffffff;
}

.schedule-step.highlight:hover {
    background: #ff8c00;
    transform: translateY(-8px);
}

.step-label {
    display: inline-block;
    background: transparent;
    color: var(--accent);
    padding: 6px 14px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.highlight-label {
    background: rgba(255, 255, 255, 0.25);
    color: #ffffff;
}

.step-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 12px;
    font-family: 'Inter', sans-serif;
}

.schedule-step.highlight .step-title {
    color: #ffffff;
}

.step-meta {
    color: var(--muted);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 16px;
    display: block;
}

.highlight-meta {
    color: rgba(255, 255, 255, 0.85);
}

.step-description {
    color: var(--muted);
    font-size: 15px;
    line-height: 1.6;
    margin: 0;
}

.schedule-step.highlight .step-description {
    color: rgba(255, 255, 255, 0.9);
}

/* Important Notes Section */
.important-section {
    padding: 60px 5%;
    background: rgba(255, 159, 26, 0.05);
    border-top: 2px solid rgba(255, 159, 26, 0.2);
    border-bottom: 2px solid rgba(255, 159, 26, 0.2);
}

.important-section h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
    color: var(--text);
}

.important-section h2 span {
    color: var(--accent);
}

.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.note-item {
    background: var(--card);
    padding: 25px;
    border-radius: 12px;
    border-left: 4px solid var(--accent);
    transition: transform 0.3s ease;
}

.note-item:hover {
    transform: translateY(-5px);
}

.note-item h4 {
    font-size: 18px;
    color: var(--accent);
    margin-bottom: 12px;
    font-weight: 600;
}

.note-item p {
    color: var(--muted);
    line-height: 1.6;
}

/* Container utility */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 60px;
}

/* Responsive Schedule */
@media (max-width: 768px) {
    .schedule-hero {
        padding: 50px 30px;
        min-height: 300px;
    }

    .schedule-hero h1 {
        font-size: 36px;
    }

    .schedule-step {
        padding: 25px;
    }

    .container {
        padding: 0 30px;
    }

    .notes-grid {
        grid-template-columns: 1fr;
    }

    .important-section {
        padding: 40px 30px;
    }

    .important-section h2 {
        font-size: 28px;
    }
}
  /* About Page Specific Styles */
    